Friday 14-Dec 2012

--------------------------------------------------------------------------------
-- INTRODUCTION
--------------------------------------------------------------------------------
- run pipeline of pipelines from /lustre/mib-cri/solexa/Runs [run_pipelines]
- generate shell script for each step [setup_pipelines]
- synchronise results to archive folder /solexa01/data/Runs
- connect to lims DB using SQLAlchemy
- connect to lims SOAP api using suds


--------------------------------------------------------------------------------
-- COMMENTS/IMPROVEMENTS
--------------------------------------------------------------------------------
- logging
- error handling
- Pipelines class?
- configuration in separate file?


--------------------------------------------------------------------------------
-- DISCUSSION
--------------------------------------------------------------------------------
GenomeSpace http://www.genomespace.org/
MGA - to be run on demux data?

Things to do:
* Use argparse as command line arguments
* Lims/Run classes: reorganise to have only one Run class and create a Lims one
	- Runs are all the same only status is different
	- MultiplexedRuns methods useful to all Runs
	- may need a specific sub-class for MultiplexedRuns
* Create a Pipeline class
* Error handling: use try/except instead of if/then/else to log errors and warnings
* Log: use syslog and logwatch
* Process: fork and always get return code 

* Configuration files: config parser or yaml 
	- default encoded if non site specific 
	- file 
	- own config check
* Documentation: sphinx/docxygen
* Package it up using setup.py and install dependencies - check how to create eggs

Future development: should be database driven instead


--------------------------------------------------------------------------------
-- DONE
--------------------------------------------------------------------------------
07-02-2013: refactor Lims class to handle access to four databases; add more tests

06-02-2013: add unit test (python -m unittest --verbose lims)
06-02-2013: create one Runs class and one Lims class

17-12-2012: Command line arguments: use argparse