################################################################################
### DOCUMENTATION
################################################################################

1. sequencing servers: uk-cri-lsol02 & uk-cri-lsol05
--------------------------------------------------------------------------------
- sync.py - to copy data to lustre
/home/mib-cri/bin/python /home/mib-cri/bin/sync.py --basedir=/solexa0[1-3]/data/Runs --lustredir=/lustre/mib-cri/solexa/Runs --update-status --logfile=/lustre/mib-cri/solexa/Runs/sync_sol02.log --debug

- deleterun.py - to delete old runs and move them to OldRuns
/home/mib-cri/bin/python /home/mib-cri/bin/deleterun.py --basedir=/solexa0[1-3]/data/Runs/ --logfile=/lustre/mib-cri/solexa/Runs/deleterun_sol02.log --debug


2. running the sequencing pipeline on the cluster from uk-cri-lsol03
--------------------------------------------------------------------------------
- autoanalysis.py - to automatically run the different steps of the sequencing pipeline and rsync them to archive
/home/mib-cri/bin/python /home/mib-cri/bin/autoanalysis.py --basedir=/lustre/mib-cri/solexa/Runs/ --archivedir=/solexa0[1-6]/data/Runs --cluster=uk-cri-lcst01 --update-status --logfile=/lustre/mib-cri/solexa/Runs/autoanalysis.log --debug

- cleanlustre.py - to clean runs after processing on lustre
/home/mib-cri/bin/python /home/mib-cri/bin/cleanlustre.py --basedir=/lustre/mib-cri/solexa/Runs --trashdir=/lustre/mib-cri/solexa/TrashRuns --logfile=/lustre/mib-cri/solexa/Runs/cleanlustre.log --debug